<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNz-Ta-Kgb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event On Boarding View Controller-->
        <scene sceneID="uxA-ju-nhY">
            <objects>
                <viewController storyboardIdentifier="EventHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aGL-hm-svZ" customClass="EventOnBoardingViewController" customModule="megahack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spc-Jo-r0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-D2-Y4f">
                                <rect key="frame" x="28" y="90" width="358" height="723"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-hT-8BQ">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="60"/>
                                        <string key="text">Bem vindo(a) ao
Mega Hack 2020!</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha suas áreas de interesse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-cJ-fud">
                                        <rect key="frame" x="0.0" y="81" width="219" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-ER-DX9">
                                        <rect key="frame" x="0.0" y="138.5" width="358" height="454.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S2V-b5-V7F">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FieldCell" id="viz-XP-G6w" customClass="FieldCell" customModule="megahack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QSF-h5-1Gv">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negócios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-ZZ-tPs">
                                                            <rect key="frame" x="10" y="10" width="52.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="FieldLabelText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="FieldBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="C6n-ZZ-tPs" firstAttribute="top" secondItem="QSF-h5-1Gv" secondAttribute="top" constant="10" id="Alo-Q8-K4g"/>
                                                        <constraint firstAttribute="bottom" secondItem="C6n-ZZ-tPs" secondAttribute="bottom" constant="10" id="CkF-eP-EBj"/>
                                                        <constraint firstAttribute="trailing" secondItem="C6n-ZZ-tPs" secondAttribute="trailing" constant="10" id="Ls5-Yz-518"/>
                                                        <constraint firstItem="C6n-ZZ-tPs" firstAttribute="leading" secondItem="QSF-h5-1Gv" secondAttribute="leading" constant="10" id="gBp-Ow-Ssj"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="C6n-ZZ-tPs" id="gSY-sf-qVI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-eW-jdf">
                                        <rect key="frame" x="0.0" y="633" width="358" height="50"/>
                                        <color key="backgroundColor" name="DisabledButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T5a-S4-9me"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" name="MainBackground"/>
                                        </state>
                                        <connections>
                                            <segue destination="yRI-eA-MNl" kind="presentation" modalPresentationStyle="currentContext" id="2Zy-O1-Kmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fh3-ER-DX9" firstAttribute="top" secondItem="8cm-cJ-fud" secondAttribute="bottom" constant="40" id="3bT-BV-jZg"/>
                                    <constraint firstItem="8cm-cJ-fud" firstAttribute="leading" secondItem="n0c-D2-Y4f" secondAttribute="leading" id="5nf-vI-yQk"/>
                                    <constraint firstItem="kGb-eW-jdf" firstAttribute="leading" secondItem="n0c-D2-Y4f" secondAttribute="leading" id="6Rp-qG-RIr"/>
                                    <constraint firstItem="OBL-hT-8BQ" firstAttribute="leading" secondItem="n0c-D2-Y4f" secondAttribute="leading" id="7lp-VK-b9j"/>
                                    <constraint firstItem="8cm-cJ-fud" firstAttribute="top" secondItem="OBL-hT-8BQ" secondAttribute="bottom" constant="21" id="8g2-Ec-Ufu"/>
                                    <constraint firstAttribute="bottom" secondItem="kGb-eW-jdf" secondAttribute="bottom" constant="40" id="LoD-HK-P9I"/>
                                    <constraint firstItem="kGb-eW-jdf" firstAttribute="top" secondItem="Fh3-ER-DX9" secondAttribute="bottom" constant="40" id="MaN-eH-IBn"/>
                                    <constraint firstItem="OBL-hT-8BQ" firstAttribute="top" secondItem="n0c-D2-Y4f" secondAttribute="top" id="P8f-LY-QVo"/>
                                    <constraint firstItem="Fh3-ER-DX9" firstAttribute="leading" secondItem="n0c-D2-Y4f" secondAttribute="leading" id="WJA-c1-fPy"/>
                                    <constraint firstAttribute="trailing" secondItem="kGb-eW-jdf" secondAttribute="trailing" id="cjq-Xo-aQE"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh3-ER-DX9" secondAttribute="trailing" id="sLH-uI-ren"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="n0c-D2-Y4f" firstAttribute="leading" secondItem="kx4-a2-jzf" secondAttribute="leading" constant="28" id="G1d-Ns-iiD"/>
                            <constraint firstItem="kx4-a2-jzf" firstAttribute="bottom" secondItem="n0c-D2-Y4f" secondAttribute="bottom" id="ViC-7W-8UX"/>
                            <constraint firstItem="n0c-D2-Y4f" firstAttribute="top" secondItem="kx4-a2-jzf" secondAttribute="top" constant="46" id="l4S-8i-rBo"/>
                            <constraint firstItem="kx4-a2-jzf" firstAttribute="trailing" secondItem="n0c-D2-Y4f" secondAttribute="trailing" constant="28" id="msr-wf-BoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kx4-a2-jzf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUD-jz-p1r"/>
                    <connections>
                        <outlet property="continueButton" destination="kGb-eW-jdf" id="PPQ-P0-1U4"/>
                        <outlet property="fields" destination="Fh3-ER-DX9" id="O4V-gx-c5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpV-ha-plR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="32.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJI-YU-XRV">
            <objects>
                <viewController id="yRI-eA-MNl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqf-rI-hYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-0m-Qvb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MegaHack" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-S2-oWl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-so-OHA">
                                        <rect key="frame" x="121" y="295" width="172" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega Hack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-sN-Rck">
                                                <rect key="frame" x="8" y="8" width="156" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" name="MainBackground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="LightRed"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sxm-sN-Rck" secondAttribute="bottom" constant="8" id="HpC-ua-Jpk"/>
                                            <constraint firstAttribute="height" constant="48" id="Ru9-yf-zlx"/>
                                            <constraint firstAttribute="width" constant="172" id="bVP-D2-mkb"/>
                                            <constraint firstItem="Sxm-sN-Rck" firstAttribute="leading" secondItem="Xcn-so-OHA" secondAttribute="leading" constant="8" id="sIW-Sd-FkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxm-sN-Rck" secondAttribute="trailing" constant="8" id="ub0-bX-8WL"/>
                                            <constraint firstItem="Sxm-sN-Rck" firstAttribute="top" secondItem="Xcn-so-OHA" secondAttribute="top" constant="8" id="yiE-gu-Dhd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MainBackground"/>
                                <constraints>
                                    <constraint firstItem="YCE-S2-oWl" firstAttribute="top" secondItem="VGY-0m-Qvb" secondAttribute="top" id="BI5-SL-kL6"/>
                                    <constraint firstItem="Xcn-so-OHA" firstAttribute="centerX" secondItem="VGY-0m-Qvb" secondAttribute="centerX" id="Cjd-XV-0ak"/>
                                    <constraint firstAttribute="trailing" secondItem="YCE-S2-oWl" secondAttribute="trailing" id="DYu-cw-Ybl"/>
                                    <constraint firstItem="Xcn-so-OHA" firstAttribute="centerY" secondItem="YCE-S2-oWl" secondAttribute="bottom" id="T5w-ru-pe0"/>
                                    <constraint firstItem="YCE-S2-oWl" firstAttribute="centerX" secondItem="VGY-0m-Qvb" secondAttribute="centerX" id="c2V-4Z-pjZ"/>
                                    <constraint firstItem="YCE-S2-oWl" firstAttribute="leading" secondItem="VGY-0m-Qvb" secondAttribute="leading" id="vqW-5b-sJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VGY-0m-Qvb" firstAttribute="leading" secondItem="F25-Qd-Inx" secondAttribute="leading" id="58Y-Gj-YAw"/>
                            <constraint firstItem="VGY-0m-Qvb" firstAttribute="top" secondItem="xqf-rI-hYj" secondAttribute="top" id="6z2-9u-Gio"/>
                            <constraint firstItem="F25-Qd-Inx" firstAttribute="trailing" secondItem="VGY-0m-Qvb" secondAttribute="trailing" id="HUb-wV-dVP"/>
                            <constraint firstItem="F25-Qd-Inx" firstAttribute="bottom" secondItem="VGY-0m-Qvb" secondAttribute="bottom" id="vB8-KE-N3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F25-Qd-Inx"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Wx-OH-ZTP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL7-fY-fEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0C-9w-ksk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SNz-Ta-Kgb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="nWv-fX-mfv" userLabel="Home"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFA-HH-AXJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGL-hm-svZ" kind="relationship" relationship="rootViewController" id="thH-cQ-Lqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq6-LX-h3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="MegaHack" width="375" height="319"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <namedColor name="DisabledButton">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FieldBackground">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FieldLabelText">
            <color red="0.4392156862745098" green="0.43529411764705883" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightRed">
            <color red="0.92549019607843142" green="0.41960784313725491" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
